{
    "dependencies": {},
    "devDependencies": {
        "@tailwindcss/cli": "4.1.17",
        "concurrently": "9.2.1",
        "esbuild": "^0.28.0",
        "prettier": "3.8.1",
        "tailwindcss": "4.1.17",
        "typescript": "^6.0.3"
    }
}
